<!DOCTYPE html>
<html>
<head>
    <meta name="content-type" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kone js readme examples</title>
    <script type="text/javascript" src="./../dist/kone.js"></script>
    <script type="text/javascript" src="readme-examples.js"></script>
</head>
<body>
    <p>Check the console</p>
</body>
</html>
